keys:
  - &server_demo age18ee2r2efwmmjczzgc8m957us8v4gjuu0p9xegrls0ke4pnggyaws3e9dz4
  - &nas age15dmsl8hdzy6z38gc5gtfykeg809dpfwzhkqjza7eup6astuhmd5qy8029v
  - &niklash AF3B 80CD A027 245B 51FC  6D9B E83A 373D A5AF 5068
creation_rules:
  - path_regex: secrets/nas.yml
    key_groups:
    - pgp:
      - *niklash
      age:
      - *nas

  - path_regex: secrets/common.yml
    key_groups:
    - pgp:
      - *niklash
      age:
      - *nas

  - path_regex: .*
    key_groups:
    - pgp:
      - *niklash
